<!DOCTYPE html>
<html>
<head>
  <style>
    .card {
      position: absolute;
      width: 100px;
      height: 150px;
      background-repeat: no-repeat;
      background-size: contain;
      animation: enter 2s forwards;
    }

    @keyframes enter {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(0);
      }
    }

    #card10 {
      background-image: url(10-D.jpg);
      animation-delay: 0s;
      z-index: 5;
    }

    #cardJ {
      background-image: url(J-D.jpg);
      animation-delay: 0.5s;
      z-index: 4;
      left: 80px;
      top: 50px;
    }

    #cardQ {
      background-image: url(Q-D.jpg);
      animation-delay: 1s;
      z-index: 3;
      left: 60px;
      top: 100px;
    }

    #cardK {
      background-image: url(K-D.jpg);
      animation-delay: 1.5s;
      z-index: 2;
      left: 40px;
      top: 150px;
    }

    #cardA {
      background-image: url(A-D.jpg);
      animation-delay: 2s;
      z-index: 1;
      left: 20px;
      top: 200px;
    }
  </style>
</head>
<body>
  <div id="card10" class="card"></div>
  <div id="cardJ" class="card"></div>
  <div id="cardQ" class="card"></div>
  <div id="cardK" class="card"></div>
  <div id="cardA" class="card"></div>
</body>
</html>